FLASK_HOST = '0.0.0.0'
APP_MODE = 'debug'
SECRET_KEY = 'YOUR_SECRET_KEY'
RECORD_LOG = 'Enabled'

MONGO_URI = 'mongodb+srv://<dbuser>:<dbpassword>@<host>:<port>/<dbname>?retryWrites=true&w=majority'

MARVEL_URL = 'http://gateway.marvel.com/v1/public/'
MARVEL_PUBLICKEY = 'YOUR_PUBLIC_KEY'
MARVEL_PRIVATEKEY = 'YOUR_PRIVATE_KEY'
